{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BikeShopDB;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;Trusted_Connection=True"
  }
}
